# projectjavafxdesktop

./: README.md  nhap  note.txt  openCvDoc.md  pom.xml  tableschema.sql
java/: libopencv_java345.dylib
src/main/java/resources/: style.css
src/main/java/sample/: AllotNewRoom.fxml  AllotNewRoomController.java  ChangePasswordController.java  Controller.java  Main.java  weather_template.fxml
src/main/java/sample/database/: DBConnection.java
src/main/java/sample/face_detection/: FaceDetection.fxml  FaceDetection.java  FaceDetectionController.java
src/sample/: ActivityLogController.java  AdjustmentController.java  AllotNewRoomController.java  AudioConfigModel.java  ChangePasswordController.java  ContactForm.fxml  ContactFormController.java  Controller.java  EmptyRoomsController.java  Help.fxml  Main.java  MainProgramSceneController.java  MainSceneController.java  WeatherWidget.java
src/sample/admin/: AdminController.java
src/sample/database/: Database.java
src/sample/db/: DBConnection.java
src/sample/detect_human_hair/: FXMLDocumentController.java  FaceDetectionController.java  HairDetection.java  OpenCVOperation.java
src/sample/face_detection/: FaceDetection.fxml  FaceDetection.java  FaceDetection2.fxml  FaceDetectionController.java
src/sample/login/: LoginController.java
src/sample/model/: FacialPattern.java  User.java
src/sample/object_tracker/: ColoredObjectTracker.java
src/sample/text_detection/: doc.md
src/sample/utils/: Utils.java
src/sample/video/: VideoApplication.java
src/sample/video/utils/: Utils.java
(+10 files in other folders)
